FROM python:3.12-slim

ARG ROBOT_STACK_DIR=/workspace/libs/robot-stack

# System packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    build-essential \
    cmake \
    lsb-release \
    pybind11-dev \
    libeigen3-dev \
    libgl1 \
    libglx0 \
    libglu1-mesa \
    libosmesa6 \
 && rm -rf /var/lib/apt/lists/*

# Setup UV (and activate venv)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin/:$PATH"
RUN uv venv --python 3.12 --seed /venv-shrimp
ENV PATH="/venv-shrimp/bin:$PATH" 


############## MuJoCo ##############
RUN uv pip install mujoco

############## Pinocchio Install (robot_motion) ##############
RUN mkdir -p /etc/apt/keyrings && \
    curl -fsSL http://robotpkg.openrobots.org/packages/debian/robotpkg.asc \
        -o /etc/apt/keyrings/robotpkg.asc && \
     echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/robotpkg.asc] http://robotpkg.openrobots.org/packages/debian/pub $(lsb_release -cs) robotpkg" \
        > /etc/apt/sources.list.d/robotpkg.list

RUN apt-get update && apt-get install -y \
    robotpkg-py3*-pinocchio \
 && rm -rf /var/lib/apt/lists/*

ENV PATH="/opt/openrobots/bin:${PATH:-}" \
    PKG_CONFIG_PATH="/opt/openrobots/lib/pkgconfig:${PKG_CONFIG_PATH:-}" \
    LD_LIBRARY_PATH="/opt/openrobots/lib:${LD_LIBRARY_PATH:-}" \
    PYTHONPATH="/opt/openrobots/lib/python3.12/site-packages:${PYTHONPATH:-}" \
    CMAKE_PREFIX_PATH="/opt/openrobots:${CMAKE_PREFIX_PATH:-}"

    
############## Libfranka Install (robot_motion_interface) ##############

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpoco-dev \
    libfmt-dev \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp

# Clone and build repo
RUN git clone --recurse-submodules https://github.com/frankarobotics/libfranka.git && \
    cd libfranka && \
    git checkout 0.9.2 && \
    git submodule update && \
        mkdir build  && \
    cd build  && \
    cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH=/opt/openrobots/lib/cmake -DBUILD_TESTS=OFF ..  && \
    make  && \
    cpack -G DEB  && \
    dpkg -i libfranka*.deb  && \
    cd /tmp && rm -rf libfranka

WORKDIR /workspace


############## Ranged IK (robot_motion) ##############
# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y 
ENV PATH="/root/.cargo/bin:${PATH}"

# Install and build relaxed_ik_core
RUN git clone https://github.com/Wisc-HCI/relaxed_ik_core.git /root/robot-libs/relaxed_ik_core
WORKDIR /root/robot-libs/relaxed_ik_core
RUN cargo build 

WORKDIR /workspace


############## Local Python and C++ Installs ##############
COPY ./libs /workspace/libs

WORKDIR ${ROBOT_STACK_DIR}/robot_motion
RUN rm -rf build/ && \
    cmake -S . -B build -DCMAKE_BUILD_TYPE=Release && \
    cmake --build build -j && \
    cmake --install build && \
    ldconfig

WORKDIR ${ROBOT_STACK_DIR}/robot_motion_interface
RUN rm -rf build/ && \
    cmake -S . -B build -DCMAKE_BUILD_TYPE=Release  && \
    cmake --build build -j && \
    cmake --install build && \
    ldconfig

WORKDIR /workspace

RUN uv pip install -e ${ROBOT_STACK_DIR}/robot_motion && \
    uv pip install -e ${ROBOT_STACK_DIR}/robot_motion_interface

CMD ["bash"]
